<?xml version="1.0" encoding="UTF-8"?>

<kmodule xmlns="http://jboss.org/kie/6.0.0/kmodule">
	<kbase name="rules" packages="edu.buet.cse.drools.ch02.v2">
		<ksession name="ksession-rules" />
	</kbase>
</kmodule>